IDEAS FOR PYTHON PROGRAMS

Pain/symptom tracking?
             -need to store inputs
             -lists
             -basic selectable menus

General tracking, data collection, and input control knowledge.

RO/repair tracking?

------------------------------------------------------------------
MENU OUTLINE

NEW
APPEND EXSTING
QUIT


IDS STUFF
---------------------------
build python program to interface with mysql database, delete harmless notifications, 
IP check, note, and block malicious queries.
